{"metadata":{"guid":"c13ca6aa-59cb-4811-8042-49951682ad30","url":"/v2/projects/c13ca6aa-59cb-4811-8042-49951682ad30","created_at":"2022-11-02T03:52:08.256Z","updated_at":"2022-11-02T03:52:12.036Z"},"entity":{"name":"NLP Drift Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d60e8668-ee04-49b6-a8be-5297e51cff36"},"scope":{"bss_account_id":"4a41b2bc895c4353a55b637a709bee1e","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"smazumder@us.ibm.com","creator_iam_id":"IBMid-310000KSKQ","members":[{"id":"IBMid-310000KSKQ","state":"ACTIVE","type":"user","user_name":"smazumder@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"acd7d838-1013-4da3-addc-28585eb4f60b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
